# pleymeplayer

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matrix/pleymeplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrix/pleymeplayer/: MainActivity.kt
app/src/main/java/com/matrix/pleymeplayer/player/: PleymePlayer.kt  PleymePlayerControlsListener.kt
app/src/main/java/com/matrix/pleymeplayer/player/util/: TimeFormat.kt
app/src/main/res/drawable/: live_background.xml
app/src/main/res/layout/: activity_main.xml  pleyme_player.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/matrix/pleymeplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
