// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    
    dependencies {
        classpath 'com.google.android.exoplayer:exoplayer-core:2.11.7'
        classpath 'com.google.android.exoplayer:exoplayer-dash:2.11.7'
        classpath 'com.google.android.exoplayer:exoplayer-hls:2.11.7'
        classpath 'com.google.android.exoplayer:exoplayer-ui:2.11.7'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
